<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Panel zarządzania - Barn Burger</title>
    <meta name="author" content="IdeasFactory.pl Rafał Petryka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <a href="http://barnburger.pl"><div class="logo"><img src="img/logo.png" alt="logo"></div></a>
    <div class="napis">Panel zarządzania - Barn Burger</div>
    <div class="item"><a href="faktura/index.php"><img src="img/wypisz_fakture.png" alt="wypisz_fakture">Wypisz fakturę</a></div>
    <div class="item"><a href="faktura/dane.php"><img src="img/lista_fakturobiorcow.png" alt="lista_fakturobiorcow">Zobacz listę fakturobiorców</a></div>
    <div class="item"><a href="http://poczta.ideasfactory.pl"><img src="img/sprawdz_poczte.png" alt="sprawdz_poczte">Sprawdź pocztę</a></div>
    <div class="item"><a href="pasibrzuch/dodaj_pasibrzucha.php"><img src="img/dodaj_pasibrzucha.png" alt="dodaj_pasibrzucha">Dodaj pasibrzucha</a></div>
    <a href="http://ideasfactory.pl" target="_blank" id="ideasfactory">© IdeasFactory.pl</a>
</body>
</html>