<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Błąd 404</title>
		<link rel="stylesheet" href="/error/css/style.css">
		<meta name="author" content="IdeasFactory.pl Rafał Petryka 2007-2014">
		<meta http-equiv="refresh" content="7200">
		<meta charset="UTF-8">
		<meta name="description" content="Strona błędu 404">
	</head>
	<body>
		<div class="burger">
			<img src="/error/img/burger404.png">
			<div class="text">
				ups. Niestety podczas ładowania strony wystąpił błąd. Skontaktuj się z nami, aby pomóc w rozwiązaniu problemu: <a href="mailto:kontakt@ideasfactory.pl?subject=Error%20404">kontakt@ideasfactory.pl</a>
			</div>
		</div>
	</body>
</html>
